{
  "name": "@lachlanjc/site",
  "version": "2.0.0",
  "author": "Lachlan Campbell <lachlan@hackpenn.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "now-build": "next build",
    "start": "next"
  },
  "dependencies": {
    "@hackclub/icons": "^0.0.3",
    "@hackclub/theme": "^0.1.0-alpha.0",
    "@mdx-js/loader": "^1.5.7",
    "@next/mdx": "^9.3.1",
    "lodash": "^4.17.15",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-reveal": "^1.2.2",
    "theme-ui": "^0.3.1"
  }
}
